{
  "name": "fileload",
  "version": "1.0.1",
  "description": "Require absolute paths relative to the provided root folder",
  "main": "index.js",
  "scripts": {
    "test": "node tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuel-di-iorio/fileload.git"
  },
  "keywords": [
    "require",
    "path",
    "relative",
    "root",
    "folder"
  ],
  "author": "Manuel Di Iorio",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/manuel-di-iorio/fileload/issues"
  },
  "homepage": "https://github.com/manuel-di-iorio/fileload#readme"
}
